DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=your-super-secret-password-kdjfkdfkdfdfkjdf
DB_HOST=localhost
DB_NAME=mcd
DB_DRIVER=postgres

API_PORT=8080

SECRET_TOKEN=84hfv3n749hfm3v9f8hm39475nymfj,odifjmwuignhfm43n8tm84,3tm
HASHING_COST=10
CORS_ALLOW_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000,http://127.0.0.1:5173,http://127.0.0.1:5174,http://127.0.0.1:3000
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Origin,Content-Type,Accept,Authorization,X-Requested-With
CORS_EXPOSE_HEADERS=Content-Length
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=43200
ACCESS_DURATION=10
REFRESH_DURATION=4320